.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.5fr  repeat(2, 1fr);
    grid-template-rows:2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 1 / 3 / 3 / 6; }
    .div3 { grid-area: 3 / 1 / 5 / 6; }

    @media only screen and (max-width: 900px) {
        .parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 3 / 1 / 4 / 2; }
    }

    .tetts
    {
        display: flex;
        flex-direction: row;
    }